<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                margin: 0;
            }
            .major-body{
                background-color: white;
                font-size: 15px;
                top:50px;
                text-align: center;
            }
            .picture-texth1{
                position: absolute;
                font-size: 40px;
                color:white;
                z-index: 2;
                left:36%;
                top: 1px;
            }
            .picture-text{
                position: absolute;
                font-size: 15px;
                
                color: white;
                top: 300px;
                left: 30%;
                z-index: 4;
            }
            .picture-button{
                position: absolute;
                color: white;
                background-color: rgb(108, 104, 104);
                top: 370px;
                left: 42%;
                font-size: 20px;
                z-index: 3;
            }
            .backgroung-picture{
                
                position:relative;
                vertical-align: middle;
                width:100%;
                top: 60px;
                opacity: 0.8;
                z-index: 1;
            }
        
        </style>
    </head>
    <body>
        <div class="major-body">
            <div class="backgroung-picture">
                <img src="./DSC_1185.jpg" alt="">
                <div>
                    <h1 class="picture-texth1">Faucibus Porttitor Metus</h1>
                    <p class="picture-text">in nibh nullam velit laoreet nullam elementum ipsum pharettra leo augue 
                                  pretium felis vitae ipsum curabitur quis libero
                    </p>
    
                    <button class="picture-button">TRISTIQUE VEHICULA</button>
                    
                    
    
                </div>
            </div>
            

        </div>






    </body>
</html>